<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4a4a4e"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.galaxy.sesion3.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="REGISTRO DE USUARIOS"
        android:textColor="@android:color/background_light"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/Iv_Imagen"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/ticket" />

    <EditText
        android:id="@+id/Et_IngresarUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif"
        android:hint="INGRESAR USUARIO"
        android:maxLines="1"
        android:textColorHint="@android:color/background_light"
        android:textColor="@android:color/background_light"
        android:textColorLink="@color/colorPrimaryDark" />

    <EditText
        android:layout_marginTop="5dp"
        android:id="@+id/Et_IngresarPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:hint="INGRESAR PASSWORD"
        android:inputType="textPassword"
        android:maxLines="1"
        android:textColor="@android:color/background_light"
        android:textColorHint="@android:color/background_light"
        android:textColorLink="@color/colorPrimaryDark" />

    <EditText
        android:layout_marginTop="5dp"
        android:id="@+id/Et_IngresarCorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:hint="INGRESAR EMAIL"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:textColor="@android:color/background_light"
        android:textColorHint="@android:color/background_light"
        android:textColorLink="@color/colorPrimaryDark" />

    <EditText
        android:layout_marginTop="5dp"
        android:id="@+id/Et_ingresarNombres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="INGRESAR NOMBRES"
        android:maxLines="1"
        android:textColor="@android:color/background_light"
        android:textColorHint="@android:color/background_light"
        android:textColorLink="@color/colorPrimaryDark" />

    <EditText
        android:layout_marginTop="5dp"
        android:id="@+id/Et_IngresarApellidos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="INGRESAR APELLIDOS"
        android:maxLines="1"
        android:textColor="@android:color/background_light"
        android:textColorHint="@android:color/background_light"
        android:textColorLink="@color/colorPrimaryDark" />

    <Button
        android:textSize="20sp"
        android:id="@+id/Bt_Registrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/colorAccent"
        android:text="REGISTRAR"
        android:textColor="@android:color/background_light"
        />

</LinearLayout>
